<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de javaScript</title>

    <style>

        .popup {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            background-color: #faf;
            border: 2px solid #344;
        }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
text-align: center;
 color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
text-align: center;
}

header h1 {
    margin: 0;
text-align: center;
}

.container {
    width: 100%;
    height: 100vh; 
    background-image: url('background.jpg'); 
    background-size: cover; 
    background-position: center; 
    text-align: center;
    padding-top: 100px; 
}

.text-box {
    border: 2px solid #000;
    padding: 20px;
    text-align: center;
  background-color: #999;
}

.text-box h1 {
    margin-top: 0;
}
  </style>


</head>
<body>
	<div class="container">
<div class="text-box">
        <h1>Ejercicios incorporados</h1>
   	

    <button onclick="openPopup()">Ventana con acceso a los ejercicios</button>
    <button onclick="showDialog()">Cuadro para el diálogo</button>

    <div id="popup" class="popup">
	
        <h2>Enlaces a los ejercicios</h2>
        <p>Abre desde aquí cualquier ejercicio.</p>
    <ul>
        <li><a href="JuanLucas1.html" target="_blank">1) Preguntas al usuario</a></li>
        <li><a href="JuanLucas2.html" target="_blank">2) Suma de dos números</a></li>
        <li><a href="JuanLucas3.html" target="_blank">3) Mayoría de edad</a></li>
        <li><a href="JuanLucas4.html" target="_blank">4) Pregunta si ir a una dirección</a></li>
        <li><a href="JuanLucas5.html" target="_blank">5) Juego de números azarosos</a></li>
        <li><a href="JuanLucas6.html" target="_blank">6) Test de cultura general</a></li>
    </ul>
        <button onclick="closePopup()">Cerrar</button>
</div>
    </div>
<div class="text-box">
<p>Además puedes acceder a la página web de QuadraPassel (con una novedad: el himno de UranusFC está finalmente terminado)</p>
<ul><li><a href="quadrapassel.html" target="_blank">1) QuadraPassel</a></li></ul>

</div>
    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        function showDialog() {
            alert("Dialogemos... ¿Qué tal está usted?");
        }
    </script>

</body>
</html>